import React, { useState } from 'react';
import './App.css';
import Person from './Person/Person';

// class App extends Component {
  // state = {
  //   persons: [
  //     { name: 'sasa-us', age: 6},
  //     { name: 'a', age: 3},
  //     { name: 'b', age: 9}
  //   ],
  //   otherState: 'va'
  // }

  //react hook
const app = props => {

  const [ personsState, setPersonsState] = useState({
    persons: [
          { name: 'sasa-us', age: 6},
          { name: 'a', age: 3},
          { name: 'b', age: 9}
        ],
        otherState: 'other state'
  });

  const [otherState, setOtherState] = useState('other state');
console.log(personsState, otherState);

  const switchNameHandler = (newName) => {
    console.log('clicked');
    // this.setState({
      setPersonsState({
      persons: [
        { name: 'sasa-us', age: 6},
        { name: newName, age: 0},
        { name: 'x', age: 0}
      ]
     // otherState: personsState.otherState
    })
  }
 
  nameChangedHandler = (event) => {
    this.setState( {
      person: [
        { name: 'sasa-us', age: 6},
        { name: event.target.value, age: 0},
        { name: 'x', age: 0}
      ]
    });
  }

    return (
      <div className="App">
        <h1>Hi sasa-us</h1>
        <p>sunny</p>
        <button onClick={() => switchNameHandler('aa')}>switch</button>
        <Person name={personsState.persons[0].name} age={personsState.persons[0].age}/>
        <Person name={personsState.persons[1].name} age={personsState.persons[1].age} 
                click={switchNameHandler.bind(this, 'bb')}
                changed={this.nameChangedHandler}> 
              my hobbies:dancing 
        </Person>
        <Person name={personsState.persons[2].name} age={personsState.persons[2].age}/>
      </div>
    );
  }


export default app;
